Memory layout for BDP6
======================


General memory layout
---------------------

start | end   | description
======+=======+================================
$0801 | $3fff | code
------+-------+--------------------------------
$4000 | $43ff | custom font
------+-------+--------------------------------
$4400 | $4xxx | sprites
------+-------+--------------------------------
$5000 | $7fff | workspace (different layouts)
------+-------+--------------------------------
$8000 | $a728 | image A (in Koala Paint format)
------+-------+--------------------------------
$a800 | $cf28 | image B (in Koala Paint format)
------+-------+--------------------------------


Workspace during edit mode
--------------------------

start | end   | description
======+=======+===============
$5c00 | $57e7 | videoram
------+-------+---------------
$6000 | $7f3f | bitmap (hires)
------+-------+---------------


Workspace during disk menu
--------------------------

start | end   | description
------+-------+------------
$5000 | $7fff | buffer for crunching/decrunching
------+-------+---------------------------------

